# Fitness-Journey

./: NewCounter.js  README.md  Readme
backend/JFproject/: pom.xml
backend/JFproject/src/main/java/org/jf/: Aplication.java
backend/JFproject/src/main/java/org/jf/controller/: PassoController.java  UsuarioController.java
backend/JFproject/src/main/java/org/jf/entity/: Passo.java  Usuario.java
backend/JFproject/src/main/java/org/jf/repository/: PassoRepository.java  UsuarioRepository.java
backend/JFproject/src/main/java/org/jf/service/: PassoService.java  UsuarioService.java
backend/JFproject/src/main/resources/aplicattion properties/: aplicattion.properties
front-end/: .gitignore  Api.js  DESABILITAR_CONFIRMACAO_EMAIL.md  INTEGRACAO_SUPABASE.md  app.json  index.js  package-lock.json  package.json  supabase-clear-data.sql  supabase-diagnostic.sql  supabase-disable-email-confirmation.sql  supabase-fix-email-verification.sql  supabase-setup.sql
front-end/components/: Pedometer.js  StepCounter.js
front-end/contexts/: AuthContext.js
front-end/lib/: supabase.js
front-end/screens/: App.js  Cadastro.js  Login.js  LoginScreen.js  MenuScreen.js  SetGoalScreen.js  SingUp.js  SlashScreen.js  Splash.js  SplashScreen.js  StepCounterScreen.js  old.js
front-end/services/: api.js
